<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Лабораторная работа №5</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans&subset=cyrillic" rel="stylesheet" type="text/css">
</head>

<body class="content content_margin">
    <div class="content__visual-block">
        <div class="visual-block__avatar">
            <img class="avatar_margin" src="images/main_photo.png">
        </div>
        <div class="visual-block__quote visual-block__quote_margin">
            <img class="quote__image" src="images/quotes.png">
            <p class="quote__text quote__text_margin">Мы берем на себя много, потому что мало чего боимся</p>
            <p class="quote__author quote__author_margin">— Том Демарко. Deadline</p>
        </div>
    </div>
    <div class="content__info-block">
        <div class="info-block__taste">
            <div class="taste__writers">
                <h3 class="writers__header">Любимые писатели:</h3>
                <ul class="writers__list">
                    <li>Айзек Азимов</li>
                    <li>Говард Лавкрафт</li>
                    <li>Дмитрий Глуховский</li>
                    <li>Чак Паланик</li>
                </ul>
            </div>
            <div class="taste__films">
                <h3 class="films__header">Любимые фильмы:</h3>
                <ol class="films__list">
                    <li>Шоу Трумэна</li>
                    <li>Малхолланд Драйв</li>
                    <li>Семь жизней</li>
                    <li>Гравитация</li>
                </ol>
            </div>
        </div>
        <div class="info-block__about">
            <div class="about__user">
                <h1 class="user__header user__header_margin">Jane Doe</h1>
                <div class="user__header-line user__header-line_margin"></div>
                <p class="user__description">В 1930-е годы прошлого века физик Джордж Гамоу из университета штата Колорадо начал публиковать <nobr>мини-сериал</nobr> рассказов о неком мистере Томпкинсе, банковском клерке средних лет. Мистер Томпкинс, как явствовало из этих история, интересовался современной наукой.</p>
                </div>
            <div class="about__hobby">
                <h2 class="hobby__header">Мое хобби</h2>
                <p class="hobby__description">Он регулярно посещал вечерние лекции местного профессора и, разумеется, всегда засыпал на самом интересном месте. А когда просыпался, то обнаруживал себя в каком-нибудь параллельном мире, где один из основных законов физики действовал не так, как в его мире.</p>
            </div>
            <div class="about__contact">
                <p class="contact__link"><a class="contact__link contact__link_underline" href="https://vk.com/9552368">Напиши мне</a> &rarr;</p>
            </div>
        </div>
    </div>
</body>
</html>
